<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:wght@100;200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>iPhone Store</title>
</head>
<body>
  <nav id="nav">
    <div class="navTop">
      <div class="navItem">
        <img src="./image/logo/logo.jpg" height="50" width="50" alt="">
      </div>
      <div class="navItem">
        <div class="search">
          <input type="text" placeholder="Search..." class="searchInput">
          <img src="./image/item/search.png" width="20" height="20" alt="" class="searchIcon">
        </div>
      </div>
      <div class="navItem">
        <a href="#newSeason">
          <span class="limitedOffer">Limited Offer!</span>
        </a>
      </div>

    </div>
    <div class="navBottom">
      <h3 class="menuItem">iPhone X</h3>
      <h3 class="menuItem">iPhone 11</h3>
      <h3 class="menuItem">iPhone 12</h3>
      <h3 class="menuItem">iPhone 13</h3>
      <h3 class="menuItem">iPhone 14</h3>
    </div>
  </nav>
  <div class="slider">
    <div class="sliderWrapper">
      <div class="sliderItem">
        <img src="image/images/IphoneX_Black.jpg" alt="" class="sliderImg">
        <div class="sliderBg"></div>
        <h1 class="sliderTitle">iPhone X <br> NEW <br> SEASON</h1>
        <h2 class="sliderPrice">$519</h2>

        <a href="#product">
         <button class="buyButton">BUY NOW!</button>
        </a>

      </div>
      <div class="sliderItem">
        <img src="image/images/iphone11_black.jpg" alt="" class="sliderImg">
        <div class="sliderBg"></div>
        <h1 class="sliderTitle">iPhone 11 <br> NEW <br> SEASON</h1>
        <h2 class="sliderPrice">$765</h2>

        <a href="#product">
         <button class="buyButton">BUY NOW!</button>
        </a>
      </div>
      <div class="sliderItem">
        <img src="image/images/iphone12_black.jpg" alt="" class="sliderImg">
        <div class="sliderBg"></div>
        <h1 class="sliderTitle">iphone 12 <br> NEW <br> SEASON</h1>
        <h2 class="sliderPrice">$805</h2>

        <a href="#product">
         <button class="buyButton">BUY NOW!</button>
        </a>
      </div>
      <div class="sliderItem">
        <img src="image/images/iphone13_black.jpg" alt="" class="sliderImg">
        <div class="sliderBg"></div>
        <h1 class="sliderTitle">iPhone 13 <br> NEW <br> SEASON</h1>
        <h2 class="sliderPrice">$1388</h2>

        <a href="#product">
         <button class="buyButton">BUY NOW!</button>
        </a>
      </div>
      <div class="sliderItem">
        <img src="image/images/Iphone14_Black.jpg" alt="" class="sliderImg">
        <div class="sliderBg"></div>
        <h1 class="sliderTitle">iPhone 14 <br> NEW <br> SEASON</h1>
        <h2 class="sliderPrice">$1994</h2>

        <a href="#product">
          <button class="buyButton">BUY NOW!</button>
        </a>
      </div>
    </div>
  </div>
  <div class="features">
    <div class="feature">
      <img src="./image/freeshipping.jpg" alt="fs" class="featureIcon">      
      <span class="featureTitle">FREE SHIPPING</span>
      <span class="featureDesc">Free worldwide shipping on all orders.</span>
    </div>
    <div class="feature">
      <img src="./image/item/30 days return.png" alt="30 day" class="featureIcon">
      <span class="featureTitle">30 DAYS RETURN</span>
      <span class="featureDesc">No question return and easy refund in 14 days.</span>
    </div>
    <div class="feature">
      <img src="./image/item/gift card.jpg" alt="gc" class="featureIcon">
      <span class="featureTitle">GIFT CARDS</span>
      <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
    </div>
    <div class="feature">
      <img src="./image/item/contact us.jpg" alt="cu" class="featureIcon">
      <span class="featureTitle">CONTACT US!</span>
      <span class="featureDesc">Keep in touch via email and support system.</span>
    </div>
  </div>
  <div class="product" id="product">
    <img src="./image/images/IphoneX_white.jpg" alt="" class="productImg">
    <div class="productDetails">
      <h1 class="productTitle">iPhone X</h1>
      <h2 class="productPrice">$519</h2>
      <p class="productDesc">The iPhone is a smartphone made by Apple that combines a computer,
        iPod, digital camera and cellular phone into one device with a touchscreen interface.
        The iPhone runs the iOS operating system, and in 2021 when the iPhone 13 was introduced,
        it offered up to 1 TB of storage and a 12-megapixel camera.
      </p>
      <div class="colors">
        <div class="color"></div>
        <div class="color"></div>
      </div>
      <div class="sizes">
        <div class="size">Regular</div>
        <div class="size">Pro</div>
        <div class="size">Pro MAX</div>
      </div>
      <button class="productButton">BUY NOW!</button>
    </div>
    <div class="payment">
      <h1 class="payTitle">Personal Information</h1>
      <label for="">Name and Surname</label>
      <input type="text" placeholder="Unique Koju" class="payInput">
      <label for="">Phone Number</label>
      <input type="text" placeholder="0406 111 111" class="payInput">
      <label for="">Address</label>
      <input type="text" placeholder="Railway Pde 999 12-19" class="payInput">
      <h1 class="payTitle">Card Information</h1>
      <div class="cardIcons">
        <img src="./image/logo/visa.png" width="40" alt="" class="cardIcon">
        <img src="./image/logo/mastercard1.png" width="40" alt="" class="cardIcon">
      </div>
      <input type="password" class="payInput" placeholder="Card Number" >
      <div class="cardInfo">
        <input type="text" placeholder="mm" class="payInputsm">
        <input type="text" placeholder="yyyy" class="payInputsm">
        <input type="text" placeholder="cvv" class="payInputsm">
      </div>
      <button class="payButton">Checkout!</button>
      <span class="close">X</span>

    </div>
  </div>
  <div class="gallery">
    <div class="galleryItem">
      <h1 class="galleryTitle">Be Yourself!</h1>
      <img src="./image/item/b urself.jpg" alt="" class="galleryImg">
    </div>
    <div class="galleryItem">
      <img src="./image/item/live-each-day-as-if-its-your-last-because-one-day-youll-be-right.jpg" alt="" class="galleryImg">
      <h1 class="galleryTitle">Live everyday like a last day</h1>
    </div>
    <div class="galleryItem">
      <h1 class="galleryTitle">Just Do it!</h1>
      <img src="./image/item/do it.jpg" alt="" class="galleryImg">
    </div>
  </div>
  <div class="newSeason" id="newSeason">
    <div class="nsItem">
      <img src="./image/nsItem/samsung-galaxy-s22-ultra-z-flip4.jpg" alt="" class="nsImg">
    </div>
    <div class="nsItem">
      <h3 class="nsTitleSm">NEW ARRIVALS</h3>
      <h1 class="nsTitle">New Season</h1>
      <h1 class="nsTitle">New Collection</h1>
      <a href="#nav">
        <button class="nsButton">CHOOSE YOUR STYLE!</button>
      </a>
    </div>
    <div class="nsItem">
      <img src="./image/nsItem/iphone.jpg" alt="" class="nsImg">
    </div>
  </div>
  <footer class="footer">
    <div class="footerLeft">
      <div class="footerMenu">
        <h1 class="fMenuTitle">About Us</h1>
        <ul class="fMEnuList">
          <li class="fListItem">Company</li>
          <li class="fListItem">Contact</li>
          <li class="fListItem">Careers</li>
          <li class="fListItem">Stores</li>
          <li class="fListItem">Affiliates</li>
        </ul>
      </div>
      <div class="footerMenu">
        <h1 class="fMenuTitle">Useful Links</h1>
        <ul class="fMEnuList">
          <li class="fListItem">Support</li>
          <li class="fListItem">Refund</li>
          <li class="fListItem">FAQ</li>
          <li class="fListItem">Feedback</li>
          <li class="fListItem">Stories</li>
        </ul>
      </div>
      <div class="footerMenu">
        <h1 class="fMenuTitle">Products</h1>
        <ul class="fMEnuList">
          <a href="#nav">
            <li class="fListItem">iPhone X</li>
          </a>
          <a href="#nav">
            <li class="fListItem">iphone 11</li>
          </a>
          <a href="#nav">
            <li class="fListItem">iphone 12</li>
          </a>
          <a href="#nav">
            <li class="fListItem">iphone 13</li>
          </a>
          <a href="#nav">
            <li class="fListItem">iphone 14</li>
          </a>
        </ul>
      </div>
    </div>
    <div class="footerRight">
      <div class="footerRightMenu">
        <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
        <div class="fMAil">
          <input type="text" placeholder="your@gmail.com" class="fInput">
          <button class="fButton">Join!</button>
        </div>
      </div>
      <div class="footerRightMenu">
        <h1 class="fMenuTitle">Follow Us</h1>
        <div class="fIcons">
          <a href="https://www.facebook.com/login/">
            <img src="./image/item/facebook.png" alt="" class="fIcon">
          </a>
          <a href="https://twitter.com/i/flow/login">
            <img src="./image/item/twitter.jpg" alt="" class="fIcon">
          </a>
          <a href="https://www.instagram.com/accounts/login/">
            <img src="./image/item/insta.jpg" alt="" class="fIcon">
          </a>
          <a href="https://web.whatsapp.com/">
            <img src="./image/item/whatsapp.jpg" alt="" class="fIcon">
          </a>
        </div>
      </div>
      <div class="footerRightMenu">
        <span class="copyright">@Unique Koju.All rights reserved. 2022.</span>
      </div>

    </div>
  </footer>
  <script src="./app.js"> </script>
</body>
</html>